.mainWrapper{
  border-radius: 4px;
  border: 1px solid #f0f0f0;
  -webkit-box-shadow: 0 1px 6px 0 rgb(0 0 0 / 2%);
  box-shadow: 0 1px 6px 0 rgb(0 0 0 / 2%);
}

.editorSection{
  padding: 4px 12px;
  min-height: 180px;
}