
@size: 28px;
@fontSize: 15px;

.btn{
  display: inline-block;
  border-radius: 4px;
  font-size: @fontSize;
  width: @size;
  height: @size;
  cursor: pointer;
  text-align: center;
  line-height: @size;
  color: rgb(190, 189, 189);
  &:hover {
    background-color: rgba(0,0,0,0.05);
  }

}

.active{
  color: white;
}